# isport-game-service

./: .env  pom.xml
src/main/java/com/game/service/: IsportGameServiceApplication.java
src/main/java/com/game/service/app/: a.java
src/main/java/com/game/service/app/controller/: GameController.java
src/main/java/com/game/service/app/response/: GiftIdResponse.java  LuckySpinGiftResponse.java  LuckySpinRewardResponse.java
src/main/java/com/game/service/domain/converter/: LocalDateTimeConverter.java
src/main/java/com/game/service/domain/entities/: BaseEntity.java  Config.java  DatabaseSequence.java  Gift.java  LuckySpinGift.java  LuckySpinReward.java  LuckySpinSlot.java  LuckySpinWallet.java  Point.java  User.java  Wallet.java
src/main/java/com/game/service/domain/entities/data/: LuckySpinWalletConfig.java
src/main/java/com/game/service/domain/entities/type/: LoginType.java  LuckySpinGiftFrequency.java  LuckySpinGiftType.java  LuckySpinState.java  LuckySpinType.java  UserRole.java  UserState.java
src/main/java/com/game/service/domain/exceptions/: AccountNotExistsException.java  GlobalExceptionHandler.java  ResourceExitsException.java  ResourceNotFoundException.java  UnauthorizedException.java  WrongAccountOrPasswordException.java
src/main/java/com/game/service/domain/exceptions/info/: BaseException.java  ErrorCode.java  ExceptionResponse.java
src/main/java/com/game/service/domain/repositories/: ConfigRepository.java  GiftRepository.java  LuckySpinGiftRepository.java  LuckySpinRewardRepository.java  LuckySpinSlotRepository.java  UserRepository.java
src/main/java/com/game/service/domain/services/: BaseService.java  LuckySpinGiftService.java  LuckySpinRewardService.java  ModelMapper.java  RandomCollection.java
src/main/java/com/game/service/domain/utils/: JsonParser.java
src/main/resources/: application.yml  redisson.yml
src/test/java/com/game/service/: IsportGameServiceApplicationTests.java
